{
  "name": "aframe-template-component",
  "version": "3.2.2",
  "description": "Encapsulate groups of entities, use templating engines, and do string interpolations in A-Frame",
  "main": "index.js",
  "scripts": {
    "build": "browserify examples/main.js -o examples/build.js",
    "dev": "budo examples/main.js:examples/build.js --port 8000 --live --open -- --no-browser-field",
    "dist": "webpack index.js dist/aframe-template-component.js && webpack -p index.js dist/aframe-template-component.min.js",
    "postpublish": "npm run dist",
    "test": "karma start ./tests/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermedium/superframe.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr"
  ],
  "author": "Kevin Ngo <me@ngokevin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supermedium/superframe/issues"
  },
  "homepage": "https://github.com/supermedium/superframe/tree/components/template#readme",
  "devDependencies": {
    "aframe": "^1.4.0",
    "browserify": "^12.0.1",
    "budo": "^7.1.0",
    "chai": "^4.3.7",
    "chai-shallow-deep-equal": "^1.3.0",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.2",
    "karma-chai-shallow-deep-equal": "0.0.4",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-sinon-chai": "^1.1.0",
    "mocha": "^2.3.4",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "es6-template-strings": "^2.0.0"
  }
}
