{
  "name": "aincraft",
  "description": "Aincraft.",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "PORT=7000 live-server --port=7000",
    "deploy": "ghpages"
  },
  "devDependencies": {
    "ghpages": "0.0.3",
    "live-server": "^1.2.0"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "webvr",
    "vr"
  ]
}
